kind: Secret
apiVersion: v1
metadata:
  name: tls-secret
data:
  ca.cert: >-
    <ca-cert-base64-encoded>
  tls.crt: >-
    <tls-cert-base64-encoded>
  tls.key: >-
    <tls-key-base64-encoded>
type: kubernetes.io/tls
